<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<body>
    <header>
        <a href="#" class="logo">Santhosh</a>

        <nav>
            <a href="#" class="active">Home</a>
            <a href="#" >Services</a>
            <a href="#" >Skills</a>
            <a href="#" >Education</a>
            <a href="#" >Experience</a>
            <a href="#" >Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="https://res.cloudinary.com/denau5jnu/image/upload/v1752041588/WhatsApp_Image_2025-07-09_at_11.40.55_a0d2e5b9_vglj0o.jpg" alt="">
        </div>
        <div class="home-content">
            <h1>Hello,it's<span>Santhosh</span></h1>
            <h3 class="typing-text">I'm a<span></span></h3>
            <p>  I am a passionate web developer and a second-year B.Tech student at <i>Mohan Babu University</i>.<hr> 
                I love bringing creative ideas to life through coding and constantly strive to improve my skills in the ever-evolving world of technology.
                Alongside my academic and professional pursuits, I have a deep love for nature and find great joy in traveling to new places.  
                Exploring serene landscapes not only refreshes my mind but also inspires my creativity.
                I am driven by curiosity, a desire to learn, and a commitment to growing both personally and professionally.</p>
                <div class="social-icons">
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                  <a href="#"><i class="fab fa-github"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-facebook"></i></a>
        </div>
          <a href="#" class="hire-me-btn">Hire me</a>
        </div>
    </section>
</body>
</html>