@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap'); 

*{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
   font-family: "Poppins", sans-serif;
}

html{
    font-size: 62.5%;
}

body{
    height: 100vh;
    width: 100%;
    overflow-x: hidden;
    background-color: black;
    color: white;
}

header{
    margin-top: 20px;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    padding: 1rem 9%;
    background-color: transparent;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100%;
}

.logo{
    color: orange;
    font-size: 3rem;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}

.logo:hover{
    transform: scale(1.1);
}

nav a{
    font-size: 1.8rem;
    color: white;
    margin-left:4rem ;
    font-weight:500 ;
    transition:0.3s ease ;
    border-bottom: 3px solid transparent;
}

nav a:hover,
nav a.active{
    color: lime;
    border-bottom: 3px solod rgb(20, 206, 20);
}

@media(max-width:995px){
    nav{
        position: absolute;
        top: 0%;
        right: 0%;
        width: 40%;
        border-left: 3px solid #b74b4b;
        border-bottom: 3px solid #b74b4b;
        border-bottom-left-radius: 2rem;
        padding: 1rem solid;
        background-color: black;
        border-top: 1rem solid rgb(16, 2, 2);
    }

    nav.active{
        display: block;
    }

    nav a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    nav a:hover,
    nav a.active{
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid #b74b4b;
    }
}

section{
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: black;
}

.home.home-content h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
    display: flex;
    flex-direction: column;
}

span{
    color:#b74b4b;
}

.home-content h3{
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.home-content p{
    font-size: 1.6rem;
}

.home-img{
    border-radius: 50%;
}

.home-img img{
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px  #b74b4b;
    cursor:pointer;
    transition:0.2s linear;
}

.home-imgimg:hover{
    font-size: 1.8rem;
    font-weight: 500;
}

 .home-content .social-icons a {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin: 0 5px;
  border: 1px solid #ff4b5c; /* adjust color */
  border-radius: 50%;
  color: #ff4b5c;
  text-align: center;
  transition: all 0.3s ease;
  margin-top: 20px;
}

.social-icons a:hover {
  background-color: #ff4b5c;
  color: #fff;
}

.home-content .hire-me-btn {
  display: inline-block;
  padding: 10px 25px;
  border: 1px solid #ff4b5c;
  border-radius: 25px;
  color: #ff4b5c;
  text-decoration: none;
  transition: all 0.3s ease;
  margin-top: 15px;
}

.hire-me-btn:hover {
  background-color: #ff4b5c;
  color:#fff;
}

.typing-text{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.typing-text span{
    position: relative;
}

.typing-text span::before{
    content:"Web Designerr" ;
    color: #b74b4b;
    animation: Words 20s infinite;
}

.typing-text span::after{
    content: "";
    background-color: black;
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid black;
    right: -8;
    animation: cursor 0.6s infinite;
}

@keyframes cursor{
    to{
        border-left: 3px solid #b74b4b;
    }
}

@keyframes Words{
   0%,50%{
    content: "web developer";
   }
   51%,100%{
    content: "Trader";
   }
}

@media(max-width:1000px){
    .home{
        gap: 4rem;
    }
}

@media(max-width:995px){
    .home{
        flex-direction: column;
        margin: 5rem 4rem;
    }

    .home.home-content h3{
        font-size: 2.5rem;
    }
}

.home-content h1{
    font-size: 5rem;
}

.home-img img{
    width: 70vh;
    margin-top: 4rem;
}